{
  "name": "generator-jjoadevy",
  "version": "1.0.0",
  "description": "configs jjoadevy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yaoman generator"
  ],
  "author": "jjoadevy",
  "license": "ISC",
  "dependencies": {
    "yeoman-generator": "^5.7.0"
  }
}
